# Spax

AppStoreKey/: Key Details.txt  spax.jks
app/: Desktop - Shortcut.lnk  build.gradle  proguard-rules.pro
app/src/androidTest/java/movie/software/com/spax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movie/software/com/spax/: About.java  MainActivity.java  MovieDB.java  Privacy.java  SplashScreen.java
app/src/main/java/movie/software/com/spax/Global/: GlobalClass.java
app/src/main/java/movie/software/com/spax/activities/: SampleActivityBase.java
app/src/main/java/movie/software/com/spax/adapter/: CastAdapter.java  CastDetailsSlideAdapter.java  GalleryAdapter.java  GalleryPreviewSlideAdapter.java  GenresAdapter.java  GoogleDirectionAPI.java  MovieAdapter.java  MovieDetailsSlideAdapter.java  MovieSlideAdapter.java  SearchAdapter.java  SearchDB.java  SimilarAdapter.java  TVDetailsSlideAdapter.java  TVSlideAdapter.java  TrailerAdapter.java
app/src/main/java/movie/software/com/spax/camerafileupload/: AndroidMultiPartEntity.java
app/src/main/java/movie/software/com/spax/controller/: ActivityStallDetails.java  CastDetails.java  CastDetailsBiography.java  CastDetailsCredits.java  CastDetailsInfo.java  GalleryList.java  GalleryPreviewDetail.java  GalleryPreviewSlide.java  GenresList.java  MapSearchActivity.java  MovieDetails.java  MovieDetailsCast.java  MovieDetailsInfo.java  MovieDetailsOverview.java  MovieList.java  MovieSlideTab.java  NotificationsFragment.java  PlaceAutocompleteAdapter.java  SearchList.java  SettingsFragment.java  TVDetails.java  TVDetailsCast.java  TVDetailsInfo.java  TVDetailsOverview.java  TVList.java  TVSlideTab.java  TrailerList.java  ViewCartList.java  YoutubeActivity.java
app/src/main/java/movie/software/com/spax/custom/: CustomHttpClient.java  HttpPostClass.java  JSONRemoveItemClass.java
app/src/main/java/movie/software/com/spax/helper/: CircleBitmapDisplayer.java  ObservableGridView.java  ObservableListView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/java/movie/software/com/spax/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/movie/software/com/spax/loginregistration/: LoginActivity.java  ProfileSettings.java  SignupActivity.java
app/src/main/java/movie/software/com/spax/menu/: Menu.java  MenuAdapter.java  MenuURL.java
app/src/main/java/movie/software/com/spax/model/: CastModel.java  GalleryModel.java  GenresModel.java  MovieModel.java  SearchModel.java  SeasonModel.java  SimilarModel.java  TrailerModel.java
app/src/main/java/movie/software/com/spax/orders/: MyHistoryFragment.java  MyOrdersFragment.java  OrderList.java  OrderListHistory.java
app/src/main/java/movie/software/com/spax/other/: CircleTransform.java
app/src/main/java/movie/software/com/spax/services/: SpaxService.java
app/src/main/java/movie/software/com/spax/src/: Config.java
app/src/main/java/movie/software/com/spax/utils/: ImagePicker.java
app/src/main/java/movie/software/com/spax/view/: MovieDetailsSlidingTabLayout.java  MovieDetailsSlidingTabStrip.java  ObservableParallaxScrollView.java  ParallaxScrollView.java  ParallaxedView.java  SlidingTabLayout.java  SlidingTabStrip.java  VelocityScroller.java
app/src/main/res/color/: naviewitemselector.xml
app/src/main/res/drawable/: autocomplete.xml  edittextcolor.xml  fab_textview_cart_background.xml  gradient_background.xml  highlight_color.xml  ic_phone_black.xml  listitem_selector.xml  login_gray.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_profile_settings.xml  activity_signup.xml  activity_splash.xml  cartmovieslist.xml  castdetails.xml  castdetailsbiography.xml  castdetailscredits.xml  content_profile.xml  fragment_notifications.xml  fragment_orders_list.xml  fragment_settings.xml  gallerypreview.xml  gmap.xml  item_divider_also.xml  listview_item_row.xml  map_popup.xml  moviedetails.xml  moviedetailscast.xml  moviedetailsinfo.xml  moviedetailsoverview.xml  moviepager.xml  movieslist.xml  nowplaying.xml  popular.xml  privacy_policy.xml  searchlist.xml  similar_row.xml  stalldetails.xml  toolbar.xml  toprated.xml  tv_airingtoday.xml  tv_ontheair.xml  tv_popular.xml  tv_toprated.xml  tvdetails.xml  tvdetailsinfo.xml  (+3 more)
app/src/main/res/layout-sw320dp/: castdetailsinfo.xml  moviedetailsinfo.xml  similar_row.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw321dp/: castdetailsinfo.xml  moviedetailsinfo.xml  similar_row.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw384dp/: castdetailsinfo.xml  moviedetailsinfo.xml  similar_row.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw400dp/: castdetailsinfo.xml  moviedetailsinfo.xml  similar_row.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw600dp/: about.xml  castdetailsbiography.xml  moviedetailscast.xml  moviedetailsoverview.xml  toolbar.xml  tvdetailsoverview.xml
app/src/main/res/layout-sw600dp-land/: castdetailscredits.xml  castdetailsinfo.xml  moviedetailsinfo.xml  movieslist.xml  nowplaying.xml  popular.xml  searchlist.xml  similar_row.xml  toprated.xml  tv_airingtoday.xml  tv_ontheair.xml  tv_popular.xml  tv_toprated.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw600dp-port/: castdetailscredits.xml  castdetailsinfo.xml  moviedetailsinfo.xml  movieslist.xml  nowplaying.xml  popular.xml  searchlist.xml  similar_row.xml  toprated.xml  tv_airingtoday.xml  tv_ontheair.xml  tv_popular.xml  tv_toprated.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw720dp-port/: castdetailscredits.xml  movieslist.xml  nowplaying.xml  popular.xml  searchlist.xml  toprated.xml  tv_airingtoday.xml  tv_ontheair.xml  tv_popular.xml  tv_toprated.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_profile.xml  menu_search_view.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
