apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Android\\AndroidStudioProjects\\Spax\\AppStoreKey\\spax.jks')
            storePassword 'spaxsoftware'
            keyAlias = 'SpaxKey'
            keyPassword 'spaxsoftwarekey'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "movie.software.com.spax"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 19
        versionName '1.1'
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api files('libs/HockeySDK-3.5.0.jar')
    api files('libs/universal-image-loader-1.9.3.jar')
    api files('libs/YouTubeAndroidPlayerApi.jar')
    api files('libs/httpmime-4.3.6.jar')
    api files('libs/httpclient-4.3.6.jar')
    api files('libs/httpcore-4.3.3.jar')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.support:wearable:2.2.0'
    api 'com.google.android.wearable:wearable:2.5.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.gms:play-services:9.4.0'
    api 'com.google.android.gms:play-services-places:9.4.0'
    api 'com.github.bluejamesbond:textjustify-android:2.1.0'
    api 'com.github.arimorty:floatingsearchview:2.0.3'
    testImplementation 'junit:junit:4.12'
    testImplementation('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    //compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.android.support:design:24.0.0-beta1'
    api files('libs/picasso-2.5.2.jar')
    implementation 'com.google.android.material:material:1.0.0'
}
